#Project configuration File
#===========================
# Tomcat port
server.port=8080
#logging
spring.main.banner-mode=off
logging.file=codetest.log
logging.level.com.digpro.codetest=debug
#the follwoing preoptry is used to make spring log to log file only and not to console. it is better to include logback file (clean soultion)
logging.pattern.console=
#Coordinate's Servlet Url
servlet.url = http://daily.digpro.se/bios/servlet/bios.servlets.web.RecruitmentTestServlet
#Pattern used to extarct Coordinate data from servlet Response
coordinate.pattern=Data: (X, Y, Name)
#Time inetrval (in seconds) for refreshing and updating coordinates in User Screen
frontend.chartJsView.refreshInterval=30
frontend.chartJsView.chartUpdate=true
#frontend  messages
frontend.chartJsView.messages.updateSettingVaraibles=Chart Setting varaibles have been updated successfully
frontend.chartJsView.messages.aboutTheApp=Digpro Dash Board \n Version1.0 \n Developed by Mutaz 2021
#frondend Error Mesages/Exceptions
dpe01=Error Occuered while trying to get New Coordinates



