admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
#Added by Mutaz
# see https://adminfaces.github.io/site/docs/latest/#admin_theme 
admin.skin=skin-green

